h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'ui form'}) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true

  .field
    = f.label :email
    br
    = f.email_field :email

  .two.fields
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      br
      = f.password_field :password, autocomplete: "off"

    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"

  .ui.buttons
    input.ui.primary.button type="submit" value="Sign up"

    = render 'devise/shared/links'
