- groups.each do |group|
  tr
    td style="padding-left: #{indentation * 10}px"
      i.caret.right.icon
      = group.name
    td = link_to action: :new, parent_id: group do
      i.sitemap.large.icon
      | Create Subgroup
    td = link_to group do
      i.unhide.large.icon
      | Show
    td = link_to edit_group_path(group) do
      i.edit.large.icon
      | Edit
    td = link_to group, data: {:confirm => 'Are you sure?'}, :method => :delete do
      i.remove.large.icon
      | Delete

  = render partial: 'list', locals: {groups: group.sub_groups, indentation: indentation + 1}
