
h1 = @asset.title

#gist-body
  = @asset.html.html_safe

script type="text/x-mathjax-config;executed=true"
  |
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'],['\\(','\\)']]
      }
    })


= stylesheet_link_tag    'graphgist-render', media: 'all', 'data-turbolinks-track' => true

= mathjax_tag
= javascript_include_tag 'graphgist-render', 'data-turbolinks-track' => true

