h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui form'}) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    .field
      .ui.checkbox
        = f.check_box :remember_me
        = f.label :remember_me

  .ui.buttons
    input.ui.primary.button type="submit" value="Log in"

    = render "devise/shared/links"
