- grouped_assets = assets.group_by(&:class)

- grouped_assets.each do |model_class, asset_group|
  - if grouped_assets.size > 1
    h2 = model_class.name.pluralize.humanize

  - properties = model_class.properties

  .ui.link.cards
    - asset_group.each do |asset|
      - category_count = asset.categories.to_a.size
      .card
        .content
          - if asset.private?
            .right.floated.meta
              i.hide.large.red.icon
          .header = link_to asset.title, asset_path(asset)
        .image = image_tag asset.image.url if image_tag asset.image.url.present?
        .content

        - categories = asset.categories.sort_by(&:name)
        - categories[0,2].each do |category|
          .extra.content
            i class="#{category.icon_class || 'folder'} icon"
            = link_to category.name, category
        - if categories.size > 2
          .extra.content
            i.ellipsis.horizontal.icon
            | more categories

