= javascript_include_tag 'jquery.datetimepicker', 'data-turbolinks-track' => true
= stylesheet_link_tag    'jquery.datetimepicker', media: 'all', 'data-turbolinks-track' => true


= form_for @asset, url: url_for(action: :update), html: {class: 'ui form'} do |f|
  .field
    label Title

    = f.text_field :title

  = image_tag @asset.image.url, class: 'ui medium image'
  .field
    label Image

    = f.file_field :image

  - @asset.class.authorized_properties_and_levels(current_user).each do |property, level|
    .field
      label = property.name.humanize

      = render partial: 'properties/property', locals: {property: property, asset: @asset, level: level, form: f}


  = f.submit 'Update', class: 'ui button'
