
= form_for @asset, url: url_for(action: :update), html: {class: 'ui form'} do |f|
  .field
    label Title

    = f.text_field :title

  = image_tag @asset.image.url, class: 'ui medium image'
  .field
    label Image

    = f.file_field :image

  - @asset.class.authorized_properties(current_user).each do |property|
    .field
      label = property.name.humanize

      = f.text_field property.name

  = f.submit 'Update', class: 'ui button'
