- if @current_user_is_admin
  a.ui.labeled.icon.button.right.floated data-authorizable="#{@asset.to_json}"
    | Edit Permissions

a.ui.labeled.icon.button.right.floated href="#{edit_asset_path(id: @asset)}"
  i.edit.icon
  | Edit

.ui.header
  = image_tag @asset.image.url, class: 'ui image tiny rounded'
  .content
    = @asset.title

table.ui.table.celled.very.padded.rounded
  - @asset.class.authorized_properties(current_user).each do |property|
    tr
      th data-authorizable="#{property.to_json}" = property.name.humanize
      td = @asset.read_attribute(property.name)

  tr
    th Last created
    td = @asset.created_at

  tr
    th Last updated
    td = @asset.updated_at

  tr
    th Categories
    td
      ul.ui.relaxed.divided.list
        - @asset.categories.each do |category|
          li.item = link_to category.name, category

h1 Recommendations

table.ui.celled.table
  thead
    tr
      th Title
      th Score
  tbody
    - @asset.secret_sauce_recommendations.each do |recommendation|
      tr
        td = link_to recommendation.asset.title, asset_path(id: recommendation.asset)
        td = recommendation.score
