a.ui.labeled.icon.button.right.floated href="#{edit_asset_path(id: @asset)}"
  i.edit.icon
  | Edit

.ui.header
  = image_tag @asset.image.url, class: 'ui image tiny rounded'
  .content
    = @asset.title

.ui.grid
  - @asset.class.properties.each do |property|
    .three.wide.column
      .ui.label = property.humanize
    .thirteen.wide.column = @asset.read_attribute(property)

  .three.wide.column
    .ui.label Last created
  .thirteen.wide.column = @asset.created_at
  .three.wide.column
    .ui.label Last updated
  .thirteen.wide.column = @asset.updated_at
  .three.wide.column
    .ui.label Categories
  .thirteen.wide.column
    ul.ui.relaxed.divided.list
      - @asset.categories.each do |category|
        li.item = link_to category.name, category

h1 Recommendations

table.ui.celled.table
  thead
    tr
      th Title
      th Score
  tbody
    - @asset.secret_sauce_recommendations.each do |recommendation|
      tr
        td = link_to recommendation.asset.title, asset_path(id: recommendation.asset)
        td = recommendation.score
