doctype html

html

head
  title AssetPortal
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body

  = render partial: 'layouts/menu'

  - if notice.present?
    p.ui.green.message
      i.close.icon
      = notice
  - if alert.present?
    p.ui.yellow.message
      i.close.icon
      = alert

  .ui.container

    = yield

  - if !request.env['HTTP_X_XHR_REFERER'] && current_user && current_user.can_change_permissions?
    = render partial: 'layouts/change_permissions_modal', locals: {asset: @asset}