doctype html

html

head
  title AssetPortal
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true

  = render partial: 'layouts/twitter_meta_tags'

  javascript:
    var current_user = #{current_user.to_json.html_safe}.user;

  = javascript_include_tag 'application', 'data-turbolinks-track' => true

  - controller = params[:controller].to_sym

  - if ![:users, :groups].include?(controller)
    = javascript_include_tag 'ember_apps/permissions_modal', 'data-turbolinks-track' => true

  = csrf_meta_tags

body

  = render partial: 'layouts/menu'

  - if notice.present?
    p.ui.green.message
      i.close.icon
      = notice
  - if alert.present?
    p.ui.yellow.message
      i.close.icon
      = alert

  .ui.container

    = yield

  - if @current_user_is_admin
    #change-object-permissions

    - if !request.env['HTTP_X_XHR_REFERER']
      = render partial: 'layouts/change_permissions_modal', locals: {asset: @asset}
